Create a new Contact/Footer section: src/Footer.tsx

JSX structure:
<footer id="contact" className="footer-section">
  <div className="footer-inner">
    
    <div className="footer-top">
      <h2 className="footer-heading">LET'S WORK<br />TOGETHER.</h2>
      <a href="mailto:hello@clarkkent.com" className="footer-email">
        hello@clarkkent.com
      </a>
    </div>

    <div className="footer-bottom">
      <p className="footer-copy">© Clark Kent 2026</p>
      <div className="footer-socials">
        <a href="#" className="footer-social-link">Instagram</a>
        <a href="#" className="footer-social-link">Behance</a>
        <a href="#" className="footer-social-link">LinkedIn</a>
      </div>
    </div>

  </div>
</footer>

CSS in index.css:
.footer-section {
  background: #111;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 80px 40px;
  box-sizing: border-box;
  position: relative;
}

.footer-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: calc(100vh - 160px);
}

.footer-top {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-heading {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 900;
  font-size: clamp(60px, 10vw, 160px);
  line-height: 0.92;
  letter-spacing: -0.03em;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
}

.footer-email {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: clamp(20px, 3vw, 48px);
  color: rgba(255,255,255,0.5);
  text-decoration: none;
  letter-spacing: -0.01em;
  transition: color 0.3s ease;
}

.footer-email:hover {
  color: #fff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 80px;
  border-top: 1px solid rgba(255,255,255,0.1);
  margin-top: auto;
}

.footer-copy {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: rgba(255,255,255,0.3);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 0;
}

.footer-socials {
  display: flex;
  gap: 32px;
}

.footer-social-link {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: rgba(255,255,255,0.3);
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.footer-social-link:hover {
  color: #fff;
}

Import Footer in App.tsx after Section4.
Do not change anything else.