Add Section 03 — Works to the portfolio, placed after the About section.

CONCEPT:
- Horizontal scroll gallery with scroll-driven scaling
- 5 images visible initially, new images appear from left small and grow
- Images have different heights — smallest on left, tallest on right
- Background: #ffffff white

STRUCTURE:
Create a new file src/Works.tsx

HTML structure:
<section className="works-section">
  <div className="works-track">
    <div className="works-item works-item--1"><img src={`${base}w1.png`} alt="" /></div>
    <div className="works-item works-item--2"><img src={`${base}w2.png`} alt="" /></div>
    <div className="works-item works-item--3"><img src={`${base}w3.png`} alt="" /></div>
    <div className="works-item works-item--4"><img src={`${base}w4.png`} alt="" /></div>
    <div className="works-item works-item--5"><img src={`${base}w5.png`} alt="" /></div>
    <div className="works-item works-item--6"><img src={`${base}w6.png`} alt="" /></div>
    <div className="works-item works-item--7"><img src={`${base}w7.png`} alt="" /></div>
    <div className="works-item works-item--8"><img src={`${base}w8.png`} alt="" /></div>
  </div>
</section>

CSS in index.css:
.works-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #ffffff;
  display: flex;
  align-items: flex-end;
  padding-bottom: 0;
}

.works-track {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  padding: 0 48px;
  will-change: transform;
}

.works-item {
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 4px;
}

.works-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Different sizes — smallest left, biggest right */
.works-item--1 { width: 180px; height: 300px; }
.works-item--2 { width: 260px; height: 400px; }
.works-item--3 { width: 320px; height: 480px; }
.works-item--4 { width: 380px; height: 520px; }
.works-item--5 { width: 420px; height: 560px; }
.works-item--6 { width: 460px; height: 600px; }
.works-item--7 { width: 500px; height: 640px; }
.works-item--8 { width: 540px; height: 680px; }

GSAP animation in Works.tsx useEffect:
- Pin the section
- Animate works-track translateX from 0 to negative (scroll left to right feel)
- Items 6, 7, 8 start at scale(0.3) and opacity 0, animate to scale(1) opacity 1 as they enter from left
- Use ScrollTrigger scrub: 1, end: "+=300%", pin: true

import { useEffect } from "react";
import { gsap } from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
gsap.registerPlugin(ScrollTrigger);
const base = import.meta.env.BASE_URL;

useEffect code:
const track = document.querySelector(".works-track") as HTMLElement;
const totalWidth = track.scrollWidth - window.innerWidth + 96;

gsap.set(".works-item--6, .works-item--7, .works-item--8", {
  scale: 0.4,
  opacity: 0,
  transformOrigin: "bottom left"
});

const worksTl = gsap.timeline({
  scrollTrigger: {
    trigger: ".works-section",
    start: "top top",
    end: "+=300%",
    scrub: 1,
    pin: true,
  }
});

worksTl.to(".works-track", {
  x: -totalWidth,
  ease: "none",
  duration: 2,
}, 0);

worksTl.to(".works-item--6", {
  scale: 1,
  opacity: 1,
  duration: 0.5,
  ease: "power2.out",
}, 0.3);

worksTl.to(".works-item--7", {
  scale: 1,
  opacity: 1,
  duration: 0.5,
  ease: "power2.out",
}, 0.6);

worksTl.to(".works-item--8", {
  scale: 1,
  opacity: 1,
  duration: 0.5,
  ease: "power2.out",
}, 0.9);

PLACEHOLDER: Use existing images 1.png, 2.png, 3.png for w1-w3,
and duplicate for w4-w8 until real images are ready.
In public folder: copy 1.png as w1.png, w4.png, w7.png etc.

Import Works in Home.tsx or App.tsx after the About section.
Add cleanup: return () => ScrollTrigger.getAll().forEach(t => t.kill())