Update Section4.tsx with 3 phases instead of 2, 
and add a progress indicator on the left side.

PHASE 3 content:
const phase3 = [
  "ART IS NOT WHAT",
  "YOU SEE BUT WHAT",
  "YOU MAKE OTHERS",
  "SEE FEEL AND",
  "DARE TO BECOME.",
];

UPDATE JSX to include phase3 lines inside each line-wrapper,
same pattern as phase1 and phase2.

Add sweep bars for phase3: className="sweep-bar p3-bar"

UPDATE GSAP timeline:
- Change end: "+=400%" to end: "+=600%"
- Add phase2 → phase3 transition after phase2 sweep out:
  tl.to(".phase2-line", { opacity: 0, duration: 0.2 }, 3.6);
  tl.to(".phase3-line", { opacity: 1, duration: 0.2 }, 3.7);
  
  tl.to(".p3-bar", {
    scaleX: 1,
    transformOrigin: "left center",
    duration: 0.4,
    stagger: 0.15,
    ease: "none",
  }, 4.0);
  
  tl.to(".p3-bar", {
    scaleX: 0,
    transformOrigin: "right center",
    duration: 0.4,
    stagger: 0.15,
    ease: "none",
  }, 4.8);

ADD PROGRESS INDICATOR on left side:
- 3 circles numbered 1, 2, 3
- Connected by vertical lines between them
- Position: absolute, left: 3vw, top: 50%, transform: translateY(-50%)
- Each circle: 32px diameter, border: 1.5px solid white, 
  border-radius 50%, display flex, align center justify center
- Number inside: white, font-size 12px, Helvetica Neue
- Line between circles: 1.5px wide, 40px tall, white, 
  starts at opacity 0.3 (inactive), animates to opacity 1 (active)
- Circle background: transparent inactive, white active

JSX for indicator:
<div className="section4-indicator">
  <div className="indicator-item">
    <div className="indicator-circle active" data-num="1">1</div>
    <div className="indicator-line line-1-2"></div>
  </div>
  <div className="indicator-item">
    <div className="indicator-circle" data-num="2">2</div>
    <div className="indicator-line line-2-3"></div>
  </div>
  <div className="indicator-item">
    <div className="indicator-circle" data-num="3">3</div>
  </div>
</div>

CSS for indicator:
.section4-indicator {
  position: absolute;
  left: 3vw;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  z-index: 10;
}

.indicator-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indicator-circle {
  width: 32px;
  height: 32px;
  border: 1.5px solid rgba(255,255,255,0.4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: rgba(255,255,255,0.4);
  background: transparent;
  transition: all 0.3s ease;
}

.indicator-circle.active {
  border-color: rgba(255,255,255,0.9);
  color: rgba(255,255,255,0.9);
}

.indicator-line {
  width: 1.5px;
  height: 40px;
  background: rgba(255,255,255,0.2);
  position: relative;
  overflow: hidden;
}

.indicator-line::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background: rgba(255,255,255,0.9);
  transition: height 0.3s ease;
}

.indicator-line.active::after {
  height: 100%;
}

GSAP animate indicator in timeline:
At phase transition 1→2 (around time 1.6):
tl.to(".indicator-circle[data-num='1']", { 
  borderColor: "rgba(255,255,255,0.3)",
  color: "rgba(255,255,255,0.3)",
  duration: 0.1 
}, 1.6);
tl.to(".line-1-2", { 
  "--line-progress": "100%",
  duration: 0.3 
}, 1.6);
tl.to(".indicator-circle[data-num='2']", { 
  borderColor: "rgba(255,255,255,0.9)",
  color: "rgba(255,255,255,0.9)",
  duration: 0.1 
}, 1.9);

At phase transition 2→3 (around time 3.6):
tl.to(".indicator-circle[data-num='2']", { 
  borderColor: "rgba(255,255,255,0.3)",
  color: "rgba(255,255,255,0.3)",
  duration: 0.1 
}, 3.6);
tl.to(".line-2-3", {
  "--line-progress": "100%",
  duration: 0.3
}, 3.6);
tl.to(".indicator-circle[data-num='3']", { 
  borderColor: "rgba(255,255,255,0.9)",
  color: "rgba(255,255,255,0.9)",
  duration: 0.1 
}, 3.9);

Also add "Portfolio 2026" text at bottom-right:
<p className="section4-year">Portfolio 2026</p>

CSS:
.section4-year {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: rgba(255,255,255,0.5);
  letter-spacing: 0.1em;
  z-index: 10;
}

Also add gsap.set for phase3:
gsap.set(".phase3-line", { opacity: 0 });
gsap.set(".p3-bar", { scaleX: 0, transformOrigin: "left center" });

Do not change the background image or font sizes.